server.port=8081
#logging.level.root=info


spring.thymeleaf.cache=false



#mybatis.typeAliasesPackage=com.cat.model
mybatis.mapperLocations=classpath*\:/com/cat/**/*.xml
#mybatis.configLocation: classpath:/mybatis-config.xml
mybatis.dialect=mysql


#日志相关配置
logging.level.root=WARN  
logging.level.org.springframework.web=INFO  
logging.level.org.hibernate=ERROR  
logging.path=/Users/wangxiaoqiang/logs/testboot  
#logging.file=demo.log


